<!DOCTYPE html>
<html>
<head>
<style>
.calculator {
  max-width: 330px;
  margin:  0 auto;
  background-color: pink;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.row {
  display: flex;
}

.button {
  flex: 1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.operator {
  background-color: white;
  color: black;
}

.equal {
  background-color: white;
  color: black;
}

.number {
  background-color: palevioletred;
  color:black;
}

.decimal {
  background-color: white;
}

.clear {
  background-color:palevioletred;
  color: white;
}

.button:hover {
  opacity: 0.7;
}

.display {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  text-align: right;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 24px;
}
</style>
</head>
<body>

<div class="calculator">
  <input type="text" class="display" id="display" readonly>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('7')">7</div>
    <div class="button number" onclick="appendToDisplay('8')">8</div>
    <div class="button number" onclick="appendToDisplay('9')">9</div>
    <div class="button operator" onclick="appendToDisplay('/')">รท</div>
  </div>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('4')">4</div>
    <div class="button number" onclick="appendToDisplay('5')">5</div>
    <div class="button number" onclick="appendToDisplay('6')">6</div>
    <div class="button operator" onclick="appendToDisplay('*')">x</div>
  </div>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('1')">1</div>
    <div class="button number" onclick="appendToDisplay('2')">2</div>
    <div class="button number" onclick="appendToDisplay('3')">3</div>
    <div class="button operator" onclick="appendToDisplay('-')">-</div>
  </div>
  <div class="row">
    <div class="button number" onclick="appendToDisplay('0')">0</div>
    <div class="button decimal" onclick="appendToDisplay('.')">.</div>
    <div class="button equal" onclick="calculate()">=</div>
    <div class="button operator" onclick="appendToDisplay('+')">+</div>
  </div>
  <div class="row">
    <div class="button clear" onclick="clearDisplay()">C</div>
  </div>
</div>



</body>
</html>